<html>
  <head>
    <title>SYSTEM LAUNDRY</title>
    
    <style>
      *{
      box-sizing: border-box;
      margin: 0;
      }
      .header {
      overflow: hidden;
      background-color: green;
      border: 10px solid yellowgreen;
      text-align: center;
      text-color: white;
      }
      h2 {
      overflow: hidden;
      text-align: center;
      color: white;
      font-size: 32px;
      padding: auto;
      padding-top: 20px;
      padding-bottom: 20px;
      }
      .menu {
      background-color: whitesmoke;
      color: black;
      padding-left: 5px;
      }
      .menu ul {
      list-style-type: none;
      overflow: hidden;
      margin: auto;
      margin-left: 10px;
      color: black;
      padding-left: 7px;
      }
      .menu li {
      float: left;
      color: black;
      }
      .menu a {
      text-decoration: none;
      display: block;
      padding: 15px;
      color: black;
      }
      .menu li:hover {
      background-color: antiquewhite;
      color: black;
      }
      .menu a:hover {
      color: black;
      font-weight: bold;
      }
      .h3 {
      font-size: 6px;
      text-align: center;
      padding-top: 3px;
      }
      .setting {
      width: 25%;
      margin: auto;
      padding-top: 10px;
      text-align: center;
      border-style: solid;
      border-color: yellowgreen;
      background-color: rgb(0,128,85);
      float: left;
      overflow: hidden;
      height: 420px;
      padding-bottom: px;
      }
      ul {
      list-style-type: none;
      padding-left: 5px;
      margin: auto;
      }
      li {
      padding: 10px;
      }
      a {
      text-decoration: none;
      display: block;
      color: rebeccapurple;
      }
      li:hover {
      background-color: wheat;
      }
      .kandungan {
      width: 60%;
      height: 400px;
      margin: auto;
      border-style: solid;
      float: right;
      margin-right: 0;
      text-align: center;
      padding-bottom: 15px;
      padding-top: 10px;
      }
    </style>
  </head>
  
  <body>
  
    <!--Header-->
    <div class="header">
      <h2>Selamat Datang ke Sistem Laundry</h2>
    </div>
      
    <!--Menu-->
    <div class="menu">
      <ul>
        <li><a href="index.html">Utama</a></li>
        <li><a href="jenis.html">Jenis Laundry</a></li>
        <li><a href="laporan.html">Laporan</a></li>
      </ul>
      </div>
      
    <!--Content-->
    <div class="setting">
	    <font>Setting</font>
      <ul>
	      <li><a href="tukar.html">Tukar Kata Laluan</a></li>
	    </ul>
	  </div>
	  
     <div class="kandungan">
       <h3>Login</h3>
	 <from action="">
	   Username
	  <input type="text" name="" id="">
            <br></br>
	  Passwords
	  <input type="password">
	    <br></br>
	  <input type="button" value="Login">
	  <input type="reset">
	     </from>
	  </div>
	     
    <!--Footer-->
	  
  </body>
</html>
