<html>
    <head>
        <title>System Laundry</title>
        <style>
            * {
                box-sizing: content-box;
                margin: 0;
            }
            .header {
                padding: 20px;
                background-color: green;
                color: whitesmoke;
                border: yellowgreen solid 10px;
            }
            .menu ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: whitesmoke;
            }
            .menu li {
                float: left;
            }
            .menu a {
                text-decoration: none;
                display: block;
                color: black;
                padding: 20px;
            }
            .menu a:hover {
                color: black;
                font-weight: bold;
                background-color: cornsilk;
            }
            
            .verticalmenu {
                width: 28%;
                margin: auto;
                background-color: seagreen;
                padding-top: 10px;
                float: left;
                margin-left: 0;
                height: 65%;
                border: yellowgreen solid;
            }
            .verticalmenu ul {
                list-style-type: none;
                padding-left: 5px;
                margin: auto;
                margin-left: 0px;
            }
            .verticalmenu li {
                padding: 10px;
            }
            .verticalmenu a {
                text-decoration: none;
                display: block;
                color: rebeccapurple;
            }
            .verticalmenu li:hover {
                background-color: wheat;
            }
            .kandungan {
            width: 65%;
            text-align: center;
            margin: auto;
            border: black solid;
            padding-top: 10px;
            float: right;
            margin-right: 0;
            height: 65%;
            }
            img {
            width: 100px;
            margin: 10px;
            padding: 5px;
            border: black solid;
            }
            table {
            font-size: 3mm;
            margin-right: 0px;
            border: black solid;
            border-width: 2;
            width: 30%;
            }
            .section_1 {
            font-size; 3mm;
            border-width: 2;
            width: 70%;
            }
            td {
            font-size; 3mm;
            border-style: solid;
            }
            .vertical:after {
            content: "";
            display: table;
            clear: both;
            }
           .kaki {
            text-align: center;
            background-color: yellowgreen;
            border: green solid;
            padding: 10px;
        }
        </style>
    </head>
    <body>
        <center>
            
        <!--HEADER-->
        <div class="header">
            <h1>Selamat Datang ke Sistem Laundry</h1>
        </div>
        <!--MENU-->
        <div class="menu">
            <ul>
                <li><a href="index.html">Utama</a></li>
                <li><a href="jenis.html">Jenis Laundry</a></li>
                <li><a href="laporan.html">Laporan</a></li>
            </ul>
        </div>
          
        <!--CONTENT-->
        <div class="vertical">
            <div class="verticalmenu">
                Setting
                <ul>
                    <li><a href="profil.html">Profil Saya</a></li>
                    <li><a href="tukar.html">Tukar Kata Laluan</a></li>
                </ul>
                
            </div>
        <div class="kandungan">
            <h3>Profil Saya</h3>
             <img src="images/mak esah.jpg">
              <table class="section_1">
              <tr>
        <td>NO PELANGGAN :</td>
        <td>G416892</td>
      </tr>
      <tr>
        <td>NAMA :</td>
        <td>Mak Esah</td>
      </tr>
      <tr>
        <td>ALAMAT :</td>
        <td>No 96, Jln Keluarga 69, Pasir Gudang, Johor</td>
      </tr>
           </table>
          </center>
         </div>
            
        <!--FOOTER-->
    <div class="kaki">
        <font>Copyright &copy; Syarikat Laundry, 2021</font>
    </div>
        </center>
    </body>
</html>
